# Each line defines one quantisation index and its corresponding H.264/AVC
# quantisation parameter. The mappings are required to achieve similar PSNR
# results for key and Wyner-Ziv frames. Furthermore, the filenames of the
# decoded key frames and the corresponding PSNR results are defined.
#
# Tab separated columns of:
# QIndex \t decoded_ \t psnr_results \t H.264 quantisation parameter
1	foreman_keyf_infoQ1.yuv	foreman_keyf_infoQ1.txt	40
2	foreman_keyf_infoQ2.yuv	foreman_keyf_infoQ2.txt	39
3	foreman_keyf_infoQ3.yuv	foreman_keyf_infoQ3.txt	38
4	foreman_keyf_infoQ4.yuv	foreman_keyf_infoQ4.txt	34
5	foreman_keyf_infoQ5.yuv	foreman_keyf_infoQ5.txt	34
6	foreman_keyf_infoQ6.yuv	foreman_keyf_infoQ6.txt	32
7	foreman_keyf_infoQ7.yuv	foreman_keyf_infoQ7.txt	29
8	foreman_keyf_infoQ8.yuv	foreman_keyf_infoQ8.txt	25
