# DISCOVER-encoder configuration
# <ParameterName> = <ParameterValue>
# All non integer values must be contained within quotation

##########################################################################################
# Files
##########################################################################################
OriginalSequence = "foreman_176x144_15_orig_01.yuv" # Original sequence (used for PSNR calculation)
WZBitstream      = "bitstream.wz" # Bitstream file
OutputSequences  = "foreman_decoded"   # Decoded file (without extension)
PSNRFile         = "foreman_psnr_data.txt" # PSNR trace file
KeyFrameInfo     = "foreman_keyframe.cfg" # Key frame (intra) configuration file
FrameRate		 = 15 # Frame rate (used for rate calculation)