# DISCOVER-encoder configuration
# <ParameterName> = <ParameterValue>
# All non integer values must be contained within quotation

##########################################################################################
# Files
##########################################################################################
InputFile         = "foreman_176x144_15_orig_01.yuv" # Input sequence, YUV 4:2:0
FramesToBeEncoded = 15 # Number of frames (WZ and Intra) to be encoded
SequenceSize      = "QCIF" # QCIF: 176x144; CIF: 352x288
KeyFrameInfo      = "foreman_keyframe.cfg" # Key frame (intra) configuration file
WZBitstreamFile   = "bitstream.wz" # Bitstream file

##########################################################################################
# Encoder Control
##########################################################################################
IntraPeriod       =  2  # Period of I-frames (it must be > 1)
QIndex            =  1  # Quantisation index (Range between 1 and 8)
AdaptiveGOP       =  0  # 0 - off, 1 - on
